{
  "App": {
    "SelfUrl": "https://localhost:44382"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Y2WxFdVCkJPbKiBI"
  }
}
